<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>

<style>
*{margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}    

body{font-family: "poppins", sans-serif;
color:#222;
line-height: 1.6;
}

a{text-decoration: none;
    color: inherit;
}

.header{padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    position: sticky;
    top:0;
    z-index: 100;
}

.nav a{margin-left: 1.5rem;
    font-weight: 600;
    transition: 0.3s;
}

.nav a:hover{
    color: #0077ff;
}

.hero{display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 5%;
    gap: 2rem;
}

.hero-text{flex: 1;
}

.name{color: #0077ff;
}

.role{font-size: 1.4rem;
    font-weight: 600;
    margin: 0.8rem 0;
    animation: colorChange 3s infinite;
}

@keyframes colorchange{
    0%{color: #0077ff;}
    50%{color: #ff0099;}
    100%{color: #0077ff;}
}
.img-hero img {width: 300px;
    border-radius: 50%;
animation: fadeIn 2s ease-in;
}
@keyframes fadeIn{
    from{opacity:0; transform:translateY(20px);}
    to{opacity: 1; transform: translateY(0);}
}
.section-title{font-size:2rem;
    margin-bottom: 1rem;
    text-align: center;
}

.about{
    padding:3rem 10%;
    text-align: center;
}
.skills, .projects{padding: 3rem 10%;}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.card, .project-card{
    padding-left: 2rem;
    background: #f5f5f5;
    text-align: center;
    border-radius: 12px;
    font-weight: 600;
    transition: 0.3s;
}

.card:hover, .project-card:hover{
    background: #dbe9ff;
    transform: translateY(-5px);
}
.contact{
    padding: 3rem 10%;
    text-align: center;
}
.contact-form{
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input,textarea{
    padding: 0.8rem;
    border-radius: 8px;
    border: 1px solid #ccc;
}
.btn{background: #0077ff;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 10px;
    display: inline-block;
    margin-top: 1rem;
    transition: 0.3s;
    font-weight: 600;
}
.btn:hover{background: #0059c9;
    transform: scale(1.05);
}
.footer{
    padding: 1.5rem;
    text-align: center;
    background: #222;
    color: white;
    margin-top: 2rem;
}
@media (max-width: 768px){
    .hero{
        flex-direction: column;
        text-align: center;
    }
}
.img-hero img{width: 200px;}
</style>

</head>
<body>
<!-- header -->
 <header class="header">
    <div class="logo">My Portfolio</div>
    <nav class="nav-links">
        <a href="#About">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">contacts</a>
    </nav>
 </header>

<!-- hero section -->
 <section class="hero">
    <div class="hero-text">
        <h1>Hi , I am <span class="name">Mahi</span></h1>
        <h2 class="role">Full Stack Developer</h2>
        <p>I create beautiful and responsive web experiences.</p>
        <button class="btn">Hire me</button>
    </div>

    <div class="img-hero">
        <img src="myimage.jpg.jpeg" alt="">
    </div>
 </section>

 <section id="about" class="about">
    <h2 class="section-title">About Me</h2>
    <p>I am passionate developer with experience in web devlepoment , responsive design , and front-end technologies</p>
 </section>

 <!-- skill section -->
  <section class="skills" id="skills">
    <h2 class="section-title">Skills</h2>
    <div class="skill-grid">
        <div class="skill-card">HTML</div>
        <div class="skill-card">CSS</div>
        <div class="skill-card">Javascript</div>
        <div class="skill-card">React</div>
        <div class="skill-card">node.js</div>
        <div class="skill-card">SQL</div>

    </div>
  </section>

  <!-- project section -->
<section id="Projects" class="Projects"> 
    <h2 class="section-title">Projects</h2>
    <div class="grid">
        <div class="project-card">
            <h3>Portfolio website</h3>
            <p>Responsive design with animation and grid layout.</p>
        </div>

<div class="project-card">
    <h3>To-Do App</h3>
    <p>API-based weather forecasting app.</p>
</div>
    </div>
</section>

<!-- CONTACT -->
 <section id="contact" class="contact">
    <h2 class="section-title">Contact Me</h2>

    <form class="contact-form">
        <label for="name">Name:</label>
        <br>
        <input type="text" placeholder="Mahi" required>
        <br>
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="email" placeholder="mahiii1208@gmail.com" required>
        <br>
        <br>
        <label for="Message">Message:</label>
        <br>
        <textarea placeholder="Message" required></textarea>
        <br>
        <button class="btn">send</button>
    </form>
 </section>

 <!-- footer -->
  <footer class="footer">
    <p>2025. All right reserved</p>
  </footer>
</body>
</html>